# sqreen-reader

./: .gitignore  .mocharc.js  LICENSE  README.md  checkstyle-xpath-suppressions.xml  checkstyle.xml  package-lock.json  package.json  pom.xml  renovate.json  settings.xml  sonar-project.properties  wdio.conf.js
.github/workflows/: build.yml  codeql-analysis.yml  pull-request.yml
e2e/: index.test.js
qr-reader/: pom.xml
qr-reader/src/main/java/net/qr/: BarCodeReader.java  Barcode.java  QRCodeReader.java
qr-reader/src/test/java/net/qr/: QRCodeReaderIT.java  QRCodeReaderTest.java
screen-grabber/: pom.xml
screen-grabber/src/main/java/net/screen/: ImageGrabber.java  ScreenGrabber.java
screen-grabber/src/test/java/net/screen/: ScreenGrabberIT.java  ScreenGrabberTest.java
scripts/: notarize.js
sqreen-reader-installer/: pom.xml
sqreen-reader-installer/src/main/resources/mac/: sQReen Reader.icns
sqreen-reader-ui/: pom.xml
sqreen-reader-ui/src/main/java/net/sqreenreader/: Application.java
sqreen-reader-ui/src/main/java/net/sqreenreader/config/: SqreenReaderConfiguration.java
sqreen-reader-ui/src/main/java/net/sqreenreader/config/javafx/: SqreenReaderApplication.java  StageInitializer.java  StageReadyEvent.java
sqreen-reader-ui/src/main/java/net/sqreenreader/controller/: SqreenReaderController.java
sqreen-reader-ui/src/main/java/net/sqreenreader/service/: BarcodeParser.java  BarcodeParserService.java  ImageParser.java
sqreen-reader-ui/src/main/java/net/sqreenreader/url/: HyperLinkOpener.java  UrlBuilder.java
sqreen-reader-ui/src/main/resources/: application.yml
sqreen-reader-ui/src/main/resources/fxml/: sqreen-reader.css  sqreen-reader.fxml
sqreen-reader-ui/src/test/java/net/sqreenreader/controller/: SqreenReaderControllerTest.java
sqreen-reader-ui/src/test/java/net/sqreenreader/service/: BarcodeParserServiceIT.java  BarcodeParserServiceTest.java
sqreen-reader-ui/src/test/java/net/sqreenreader/url/: HyperLinkOpenerTest.java  UrlBuilderTest.java
src/: index.css  index.html  index.js  preload.js
src/capture/: screen-capture.js  screen-capture.test.js
src/handler/: read-qr-code-handler.js  read-qr-code-handler.test.js
src/qrcode/: qr-code-reader.js  qr-code-reader.test.js
src/url/: default-protocol-url.js  default-protocol-url.test.js
test/specs/: sqreen-reader.e2e.js
