<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sqreen-reader</artifactId>
        <groupId>net.mporter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqreen-reader-installer</artifactId>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>net.mporter</groupId>
            <artifactId>sqreen-reader-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <name>sQReen Reader</name>
                            <version>${project.version}</version>
                            <url>http://www.todo.com/</url>
                            <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
                            <bundleJre>true</bundleJre>
                            <assetsDir>src/main/resources</assetsDir>
                            <displayName>sQReen Reader</displayName>
                            <runnableJar>false</runnableJar>
                            <createZipball>true</createZipball>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-file</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/sQReen Reader_${project.version}.dmg</file>
                                    <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>sqreen-reader-mac-installer</artifactId>
                                    <version>${project.version}</version>
                                    <url>${project.distributionManagement.repository.url}</url>
                                    <packaging>dmg</packaging>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-file</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/sQReen Reader-${project.version}-windows.zip</file>
                                    <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>sqreen-reader-windows-installer</artifactId>
                                    <version>${project.version}</version>
                                    <url>${project.distributionManagement.repository.url}</url>
                                    <packaging>zip</packaging>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>