<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sqreen-reader</artifactId>
        <groupId>net.mporter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqreen-reader-installer</artifactId>


    <dependencies>
        <dependency>
            <groupId>net.mporter</groupId>
            <artifactId>sqreen-reader-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <name>sQReen Reader</name>
                            <version>${project.version}</version>
                            <url>http://www.todo.com/</url>
                            <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
                            <bundleJre>true</bundleJre>
                            <assetsDir>src/main/resources</assetsDir>
                            <displayName>sQReen Reader</displayName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>